Pokemon MalDinn Version

	Philosophy

		-
			Pokemon MalDinn Version is a Pokemon fan game.
		-

	Principles

		Setting

			Pokemon

				National Dex

					-
						All canonical Pokemon with their current canonical types are to be present
						in the game.

						Some regional variants may be present.
					-

				Starters

					-
						The three starter Pokemon shall be Mudkip, Litten, and Chespin.
					-

			Region

				Damova

					-
						The game shall take place in the damova region, which is based primarily on
						the DC, Maryland, and Virginia area.
					-

		Story

			Player

				-
					The player character, whose name, gender, skin color, hair color, and eye color
					shall be customizable, shall begin the story as an adult.
				-

			Progression

				-
					The player shall journey across the region, seeking to complete the national
					dex while collecting eight badges, after which they shall face off against the
					Pokemon league, climaxing with a battle against the champion, in which victory
					shall end the game's main storyline.
				-

			Antagonists

				-
					The plot of the game shall be driven primarily by the actions of an evil team,
					whose memebers shall be fought at numerous points.

					Before the battle with the champion, the game's plot shall be interrupted by an
					event in which the evil team's leader threatens the safety of the entire region
					and/or world using the power of legendary Pokemon, which the player shall
					battle and/or capture, climaxing the game's story and allowing the league
					challenge to proceed.
				-